server.port 9090

# Configuration Postgres
spring.datassource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/factoringCore
spring.datasource.username=postgres
spring.datasource.password=okokok
